# API URL
REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzM3MzM1Njk4LCJleHAiOjE3Mzk5Mjc2OTgsImlzcyI6InNob3BtYXhhZG1pbiJ9.sL1pzkjqwTt5YfQuNPgYLgahx9b55fSnk_Xe8UEaDJk